body{
    font-family: 'Montserrat','sans-serif';
    background-color: black;
    color:#fff;
    /* overflow: hidden; */
}
.main{
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}
.side-bar{
    background-color:black;  
    width:340px;
    border-radius: 1rem;
}
.nav{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height:100px;
    padding: 0.5rem 0.75rem;
}
.main-content{
    overflow: auto;
    flex:1;
    height: 700px;
    width: 90%;
    overflow: auto;
    border-radius: 1rem;
    background-color: #121212;
    margin:0.5rem;
    margin-top:0rem;
    padding: 0 1.5rem 0 1.5rem;
}
.music-player{
    position: fixed;
    bottom:0px;
    width:100%;
    height:72px;
    background-color: #121212;
}
a{
    text-decoration: none;
    color:white
}
.nav-option{
    line-height:2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
}
.nav-option:hover{
    opacity: 1;
}
.nav-option i{
    font-size:1.25rem;
}
.nav-option a{
    font-size: 1rem;
    margin-left:1rem;
}
.options{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.options img{
    height: 1.25em;
    width: 1.25rem;
}
.options i{
    color: white;
    margin:0.5rem;
    opacity: 0.5;
}
.icons{
    margin-top: 50px;
    font-size: 1.25rem;
    margin: 1rem;
}
.icons i:hover{
    opacity: 1;
}
.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top:0.5rem;
    padding: 0.5em 0.75rem;
}
.box{
    height: 8rem;
    background-color: #232323;
    border-radius: 1rem;
    margin:0.75rem 0 1.75rem 0;
    padding:0.5rem 1rem;
}
.box-p1{
    font-size: 1rem;
    font-weight: 700;
}
.box-p2{
    font-size: 0.75rem;
    opacity: 0.9;
}
.badge{
    background-color:white;
    border-radius: 100px;
    border:none;
    padding:0.25rem 1rem;
    font-weight: 700;
    margin-top:0.5rem;
    height:2rem;
    width:fit-content;
}
.sticky-nav{
    position: sticky;
    top:0px;
    background-color: #121212;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    z-index:10; 
}
.container{
    width: fit-content;
    margin: auto;
    height: fit-content;
    padding: 1rem;
    
}
.arrows{
    margin:1rem;
}
.arrows img{
    padding: 0.5rem;
}
.badge1{
    background-color:black;
    color: white;
    border-radius: 100px;
    border:none;
    padding:0.25rem 1rem;
    font-weight: 700;
    margin-top:0.5rem;
    height:2rem;
    width:fit-content;
}
@media (max-width:1000px)
{
    .hide{
        display: none;
    }
}
.card{
    background-color: #232323;
    width:150px;    
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left:1.5rem;
    margin-top:1rem
}
.card-container{
    display: flex;
    flex-wrap: wrap;
}
.card-img{
    width: 100%;
    border-radius: 0.5rem;
}
.card-tile{
    font-weight: 600;
}
.card-info{
    font-size: 0.85rem;
    opacity: 0.8;
}
.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    width: 90%;
    height: 30%;
    border-top: 1px solid white;
    opacity: 0.4;
}
.mp-img{
    height: 100%;
    width:25%;
    /* border: 1px white solid; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.nav-info{
    display: flex;
    flex-direction: column;
    line-height: 0rem;
}
.nav-title{
    font-size: 1rem;
}
.nav-info{
    font-size: 0.75rem;
}
.player {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
}
.music-player-endicons{
    display: flex;
    flex-direction: row;
    height: 100%;
    width:25%;
    padding: 2rem;
}
.music-player-endicons i{
    margin: 0.75rem;
    margin-left:0rem;
    padding:0.1rem;
    margin-bottom:1rem;
}
.music-player{
    display: flex;
}
.player-controls{
    display: flex;  
    justify-content: center;
    align-items: center;
}
.player-controls-icon{
    height: 1rem;    
    opacity: 0.7;
    margin-right: 1.75rem;
}
.player-controls-icon:hover{
    opacity: 1;
}
.play-bar{
    display: flex;
    width: 70%;
}
.progress-bar{
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 100px;
    margin-top: -6px;
}
.speaker::-webkit-slider-runnable-track{
    appearance: none;
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.speaker::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 100px;
    margin-top: -6px;
}
.speaker{
    width: 20%;
    margin-bottom: 2rem;
}
